<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>Icon.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <PackageTags>fluent, fluent commands, commands, command manager</PackageTags>
    <PackageProjectUrl>https://github.com/onixion/FluentCommands</PackageProjectUrl>
    <Copyright>Copyright © 2021 Alin Andersen</Copyright>
    <Company></Company>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/onixion/FluentCommands</RepositoryUrl>
    <PackageId>FluentCommandsNet</PackageId>
    <Authors>Alin Andersen</Authors>
    <Product>FluentCommandsNet</Product>
    <Description>Fluent Command and Command Manager.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\assets\Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
