# AlinSpace.Commands

./: AlinSpace.Command.sln  AlinSpace.Commands.sln  AlinSpace.Tools.Development.json  Build.sh  BuildPushNuget.sh  README.md  Update.sh  alinspace.development.json
.github/workflows/: dotnet.yml
AlinSpace.Command/: AlinSpace.Command.csproj
AlinSpace.Command.Tests/: AbstractFluentCommandTests.cs  AlinSpace.Command.Tests.csproj  AsyncCommandManagerTests.cs  AsyncCommandTests.cs
AlinSpace.Command/Command/: AbstractCommand.Generic.cs  AbstractCommand.cs  Command.Generic.cs  Command.cs  CommandExtensions.cs  FromCommand.cs  ICommand.Generic.cs  ICommand.cs  ToCommand.cs  WindowsCommandExtensions.cs
AlinSpace.Command/Manager/: GroupExtensions.cs  GroupLockBehavior.cs  IGroupRegistrator.cs  IManager.cs  IManagerSettings.cs  Manager.cs  ManagerExtensions.cs
AlinSpace.Commands/: AbstractAsyncCommand.Generic.cs  AbstractAsyncCommand.cs  AlinSpace.Commands.csproj  AsyncCommand.Generic.cs  AsyncCommand.cs  AsyncCommandExtensions.cs  AsyncCommandManager.cs  AsyncCommandManagerExtensions.cs  AsyncCommandToCommand.cs  CommandExtensions.cs  CommandGroupExtensions.cs  CommandToAsyncCommand.cs  Constants.cs  EnumerableExtensions.cs  IAsyncCommand.Generic.cs  IAsyncCommand.cs  IAsyncCommandGroup.cs  IAsyncCommandManager.cs  IAsyncCommandManagerSettings.cs  ICommand.Generic.cs  README.md
AlinSpace.Commands.Tests/: AlinSpace.Commands.Tests.csproj  ManagerTests.cs  PruteForceTests.cs
AlinSpace.Commands.UnitTests/: AlinSpace.Commands.UnitTests.csproj  AsyncCommandTests.cs  ManagerTests.cs
AlinSpace.Commands/Command/: AbstractAsyncCommand.Generic.cs  AbstractAsyncCommand.cs  AbstractCommand.Generic.cs  AbstractCommand.cs  AsyncCommand.Generic.cs  AsyncCommand.cs  AsyncCommandExtensions.cs  Command.Generic.cs  Command.cs  CommandExtensions.cs  FromCommand.cs  IAsyncCommand.Generic.cs  IAsyncCommand.cs  ICommand.Generic.cs  ICommand.cs  ToAsyncCommand.cs  ToCommand.cs  WindowsCommandExtensions.cs
AlinSpace.Commands/Lock/: SpinLockExtensions.cs
AlinSpace.Commands/Manager/: AsyncManager.cs  AsyncManagerExtensions.cs  AsyncManagerSettings.cs  GroupExtensions.cs  GroupLockBehavior.cs  GroupRegistratorExtensions.cs  IAsyncManager.cs  IGroupRegistrator.cs  IManager.cs  IManagerSettings.cs  ISettings.cs  Manager.Internal.cs  Manager.cs  ManagerExtensions.cs  ManagerSettings.cs
Source/: AlinSpace.Commands.sln  AlinSpace.FluentCommands.sln
Source/AlinSpace.Commands/: AbstractAsyncCommand.Generic.cs  AbstractAsyncCommand.cs  AlinSpace.Commands.csproj  AsyncCommand.Generic.cs  AsyncCommand.cs  AsyncCommandExtensions.cs  AsyncCommandManager.cs  AsyncCommandManagerExtensions.cs  AsyncCommandToCommand.cs  GroupLockBehavior.cs  IAsyncCommand.cs  IAsyncCommandManagerSettings.cs  IGenericCommand.cs
Source/AlinSpace.Commands.Tests/: AbstractFluentCommandTests.cs  AsyncCommandManagerTests.cs  AsyncCommandTests.cs
Source/AlinSpace.FluentCommands/: AbstractFluentCommand.cs  AlinSpace.FluentCommands.csproj  CommandExtensions.cs  CommandGroupExtensions.cs  CommandToFluentCommand.cs  EnumerableExtensions.cs  FluentCommand.cs  FluentCommandExtensions.cs  FluentCommandExtensions.xaml  FluentCommandManager.cs  FluentCommandManagerExtensions.cs  FluentCommandToCommand.cs  GroupLockBehavior.cs  ICommandGroup.cs  IExecutionGroup.cs  IFluentCommand.cs  IFluentCommandManager.cs  IFluentCommandManagerSettings.cs  IGenericCommand.cs  LockBehavior.cs
Source/AlinSpace.FluentCommands.Tests/: AbstractFluentCommandTests.cs  AlinSpace.FluentCommands.Tests.csproj  FluentCommandManagerTests.cs  FluentCommandTests.cs
source/: FluentCommands.sln
source/FluentCommands/: AbstractFluentCommand.cs  CommandManager.cs  CommandManagerExtensions.cs  EnumerableExtensions.cs  ExecutionLock.cs  FluentAsyncCommand.cs  FluentCommand.cs  FluentCommandManager.cs  FluentCommandManagerExtensions.cs  FluentCommands.csproj  IAsyncCommand.cs  ICommandManager.cs  IExecutionGroup.cs  IFluentCommand.cs  IFluentCommandManager.cs  IFluentCommandManagerSettings.cs  IGenericCommand.cs  LockBehavior.cs  LockBehaviour.cs
source/FluentCommands.Tests/: AbstractFluentCommandTests.cs  FluentCommandManagerExtensions.cs  FluentCommandManagerTests.cs  FluentCommandTests.cs  FluentCommands.Tests.csproj  MultipleCommands.cs  MultipleCommands.xaml  SingleCommand.cs
source/FluentCommands.Unity/: ExecutionGroupExtensions.cs  FluentCommands.Unity.csproj  UnityContainerExtensions.cs
