<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>Icon.jpg</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <PackageTags>fluent, fluent commands, command, commands, command manager</PackageTags>
    <PackageProjectUrl>https://github.com/onixion/FluentCommands</PackageProjectUrl>
    <Copyright>Copyright © 2021 Alin Andersen</Copyright>
    <Company></Company>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/onixion/FluentCommands</RepositoryUrl>
    <PackageId>AlinSpace.FluentCommands</PackageId>
    <Authors>Alin Andersen</Authors>
    <Product>AlinSpace.FluentCommands</Product>
    <Description>Fluent commands and command manager.</Description>
    <AssemblyVersion>1.8.4.0</AssemblyVersion>
    <FileVersion>1.8.4.0</FileVersion>
    <Version>1.8.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icon.jpg" />
    <None Remove="Icon.jpg" />
    <None Include="Icon.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\FluentArguments\Source\AlinSpace.FluentArguments\Icon.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
