<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>Icon.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <PackageTags>fluent, fluent commands, command, commands, command manager</PackageTags>
    <PackageProjectUrl>https://github.com/onixion/AlinSpace.Commands</PackageProjectUrl>
    <Copyright>Copyright © 2021 Alin Andersen</Copyright>
    <Company></Company>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/onixion/AlinSpace.Commands</RepositoryUrl>
    <PackageId>AlinSpace.Commands</PackageId>
    <Authors>Alin Andersen</Authors>
    <Product>AlinSpace.Commands</Product>
    <Description>Pure asynchronous command implementation and command manager.</Description>
    <AssemblyVersion>5.0.0.0</AssemblyVersion>
    <FileVersion>5.0.0.0</FileVersion>
    <Version>5.0.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
