<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>Icon.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <PackageTags>alinspace; alin; space, commands; command; cmd; manager; commandmanager</PackageTags>
    <PackageProjectUrl>https://github.com/onixion/AlinSpace.Commands</PackageProjectUrl>
    <Copyright>Copyright © 2022 Alin Andersen</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/onixion/AlinSpace.Commands</RepositoryUrl>
    <PackageId>AlinSpace.Commands</PackageId>
    <Authors>Alin Andersen</Authors>
    <Product>AlinSpace.Command</Product>
    <Description>Pure asynchronous command implementation and powerful command manager.</Description>
    <Version>6.1.2</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageIconUrl>Icon.png</PackageIconUrl>
  </PropertyGroup>
  <ItemGroup>
	<None Include="README.md" Pack="true" PackagePath="" />
	<None Include="Icon.png" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AlinSpace" Version="6.0.1" />
  </ItemGroup>
</Project>